[33mcommit f605ca5828624ce221ea1f6f4bce86c874d1ad6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed May 29 08:28:17 2019 +0000

    Se modifican validaciones para editar apartamento. Se realizan modificaciones para que funcione correctamente el crear y editar apartamento

[33mcommit f8e5c17da0e814d6fa09aecc243796f14ac8767d[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed May 29 08:05:20 2019 +0000

    Se quita la clase selectpicker de los select de crear y editar porque no se reconoce correctamente. Se añade en editar que se reconozca la categoría y la ciudad del apartamento que vamos a editar para que aparezcan marcados al entrar

[33mcommit 2d3e688db7fea18e31f71a48681f1797f58311a8[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed May 29 07:31:03 2019 +0000

    Se termina de añadir la validación para el formulario vertical

[33mcommit d390ed3d6344680a8822985a0f9118146d5cf3c6[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed May 29 07:24:05 2019 +0000

    Se añade validación para el formulario vertical, se corrige un error a la hora de ver los mensajes después de no pasar la validación del formulario vertical

[33mcommit 328b9ad17141d4e64a5c21c52260ba84e28f2b83[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed May 29 06:54:11 2019 +0000

    Se añaden los servicios para el formulario vertical en la vista index de public. Se cambian algunas traducciones

[33mcommit c371dbdbc08002c82bcdbcf864d1cadaff4959a6[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue May 28 23:33:48 2019 +0000

    Se mejora el funcionamiento de ajax y se añade el show y el edit.

[33mcommit 59d729e82b5049baddf2ca4166f37a2ed3544fea[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Tue May 28 22:26:57 2019 +0200

    Modificadas vistas de dashboard, modificado proceso de pago y moneda de paypal

[33mcommit ed38f3a33ba5439a5f2620f3e1be949921820563[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue May 28 00:45:37 2019 +0000

    Se añade ajax para toda la parte del dashboard menos para el link que lleva al calendario que muestra las reservas que no funciona bien si se llama con ajax

[33mcommit 7955bd012beb7cfdfd5dc8631d4bd4350503f618[m
Author: root <robbertto.gomez@gmail.com>
Date:   Mon May 27 23:18:55 2019 +0000

    Se elimina un dd que no se había borrado al realizar las pruebas

[33mcommit d59504c09a4836184aefe4deda1b4d673958707c[m
Author: root <robbertto.gomez@gmail.com>
Date:   Mon May 27 23:16:43 2019 +0000

    Se modifica el bloqueo de fechas para los alquileres arreglando un bug que se producía. Se formatea la fecha para que todo funcione correctamente

[33mcommit 9565dc37bceba3700fd1dc6d55163a4ba1009fff[m
Author: root <robbertto.gomez@gmail.com>
Date:   Mon May 27 22:37:53 2019 +0000

    Cambios a la hora de mostrar las fechas según el idioma de la página

[33mcommit ce44d783891a5fde5986245e586483b1b624b32b[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Tue May 28 00:07:45 2019 +0200

    Añadido script para dashboard

[33mcommit cb62bb8cbfac209b0aee3e730883c2d4fa31474e[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon May 27 23:39:13 2019 +0200

    Modificado funcionamiento telegram al alquilar

[33mcommit 204c10c2d30c8d7900eb81f2f8069b6520991848[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon May 27 22:48:07 2019 +0200

    Modificada vista para visualización en móvil, algunas traducciones

[33mcommit 9e537b31fa13f0a6bc91a12fab05530be122d0a8[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon May 27 22:32:08 2019 +0200

    Modificadas vistas de verificación, reinicio de contraseña, etc

[33mcommit aa2dd0543d11fce9197005ca414a19b3adc9c9d3[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon May 27 22:02:08 2019 +0200

    Modificada y traducida vista de verificación de email

[33mcommit d03d4f8f44925652c0de588175bf57a127a780c4[m
Author: root <robbertto.gomez@gmail.com>
Date:   Mon May 27 18:39:48 2019 +0000

    traducciones, correcciones, generacion de datos de DB y más cosas

[33mcommit 95f7ce7581080ac03e312c2047b78e8b75753ba9[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sun May 26 20:55:50 2019 +0200

    Modificados formularios de reseteo de contraseñas

[33mcommit 5749d1cc8a5698ae84b3b060b80d5a21e3ac55be[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sun May 26 19:35:29 2019 +0200

    Traducido PDF de telegram

[33mcommit 5e39c535c1d3d2f5879159b84a291667e7e803c1[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sun May 26 18:52:40 2019 +0200

    Modificadas vistas de errores

[33mcommit 644c7bd07f50d46f9dd42410d6d6e91a22549acf[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sat May 25 15:46:32 2019 +0000

    Se modifica línea innecesaria en el ApartmentController. Se modifica el botón que aparece en el email de contraseña para que nos envíe a nuestra web en vez de a localhost

[33mcommit c80a3c0d04d5bb4cd18a969fdd4006a8b060e991[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sat May 25 15:05:01 2019 +0000

    Se añaden más traducciones...Se traducen los servicios y las categorias. Se cambiae el funcionamiento del search de la página principal. Se automarcan los checks al editar un apartmento según los que tiene disponibles. Se añade un prefijo para una de las rutas

[33mcommit 9813343403b57d840d2c0a5e0c8a7c6bf95ab15f[m
Author: root <robbertto.gomez@gmail.com>
Date:   Fri May 24 00:12:03 2019 +0000

    Se añaden más traducciones...Se añade la opción de resetear el password a falta de cambiar la vista para pedir la recuperación de password y el propio email de recuperación

[33mcommit fac1783bafa9c7a86412c711a1011f29d9fe9106[m
Author: root <robbertto.gomez@gmail.com>
Date:   Thu May 23 23:36:45 2019 +0000

    Se añaden más traducciones. Se establece la validación de email al registrarse y se establecen el middleware para ello en varios controladores. Se crean constructores en algunos controladores que no lo tenían

[33mcommit b415a1b14d0833e767f9b97278efc563a17953af[m
Author: root <robbertto.gomez@gmail.com>
Date:   Thu May 23 23:07:00 2019 +0000

    Vistas públicas ahora son realmente públicas. Se elimina campos que no se usan en el index del dashboard. Se muestran correctamente las ganancias en el dashboard. Se traduce el calendario del dashboard. Se añaden más traducciones que faltaban. Se limita en el show de apartmento del dashboard la opción de editar o borrar dependiendo de si eresdueño o no, en sus controladores correspondientes también se controla. Otras mejoras

[33mcommit 6497adf4647057a78e14e4fb44e396ec5bfd8e53[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue May 21 22:50:54 2019 +0000

    Se modifican y traducen el mensaje de telegram, hay que comprobar su funcionamiento. Se empieza a establecer la traducción del calendario del dashboard. Se añade funcionamiento al botón del perfil en la vista show guest. Se añade un mensaje en el pdf para indicar que hay que hablar con el bot si se quieren recibir notificaciones

[33mcommit 8fa5c929a885c5d04a000fa34fb479f2fcdfcd66[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue May 21 00:01:59 2019 +0000

    Se establece la lógica para el calendario del dashboard que muestra los días reservados, el apartamento reservado en esos días y quien ha hecho la reserva

[33mcommit 00ea71e515407a2d4192f3991f861ff527c9f5ca[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon May 20 22:58:30 2019 +0200

    Modificadas las vistas dashboard y formulario comentarios

[33mcommit db239f1623de79c2c77ea7b328917fd3bcc81e4c[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sun May 19 22:19:51 2019 +0000

    Se arregla bug que no permitia el funcionamiento correcto de la logica de los comentarios

[33mcommit 62ff931e7750925bd64b649f4c12c5362f0fe369[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sun May 19 17:19:54 2019 +0000

    Se añade la lógica para comentar si no has comentado ya en un apartamento y si has estado alguna vez en ese apartamento

[33mcommit db9701096221f11c748e01011a58d6fe8d9b5619[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sun May 19 15:22:57 2019 +0000

    Se añade la lógica para establecer tiempos aleatorios en las fechas de reserva, se eliminar de la vista de login una referencia a la pagina de las plantillas, se redirige la ruta home

[33mcommit 6ecbea9a4e06d8157d4da2b47ec23cf470c65a35[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sun May 19 12:32:30 2019 +0000

    Se arreglan los botones de buscar de la vista principal y se añade la lógica para el formulario vertical, se arregla la relación del modelo de servicios al pasar de NM a 1N

[33mcommit 3948a6197ddf4195b8552504d6739ca79130707d[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 18 21:35:49 2019 +0200

    Modificado tabla de categorias y relaciones

[33mcommit 6c10c7e1bf2a7d7bf0f796cea0733b3888fe1c1a[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 18 21:15:38 2019 +0200

    Modificado tabla de categorias y relaciones

[33mcommit 078ffa98255fdf9dbff11034925545675f577076[m
Author: root <robbertto.gomez@gmail.com>
Date:   Sat May 18 17:44:18 2019 +0000

    Se añade lógica para bloquear días de apartamentos ya reservados, se hace aleatorio el número de días que de reserva que se crean en el seeder, se añade las etiquetas para el formulario vertical a falta de establecer su lógica

[33mcommit 5c054b996eb5af4a0a2d15ec63e773dd1cc02306[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Wed May 15 23:56:42 2019 +0200

    Modificados controladores Apartment

[33mcommit 168b9cf833c6e5571b518168bb7e6c1007f115d5[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Wed May 15 22:30:36 2019 +0200

    Modificada edición de perfil de usuario y vistas

[33mcommit 567308ec4ac1c5750e5d13447d95582d8337f497[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue May 14 21:18:42 2019 +0000

    Se corrigen un par de errores, se modifica la vista del dashboard y se añade un calendario con previsión de utilizar para bloquear fechas no disponibles

[33mcommit 52cd0c46034392e872aa09dc7d54cb3597e9bf9b[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 11 21:09:45 2019 +0200

    Añadido historial de facturas y descargas

[33mcommit c11331bed81ad642b30c1c89ce8eb894bf3092a4[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sun May 5 13:21:31 2019 +0200

    Implementación librería PDF

[33mcommit 3ec49b5c43bbeae8c1744e025d07e7996b092762[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 4 20:34:32 2019 +0200

    Implementación de búsqueda (NO TERMINADO)

[33mcommit 891f65732b6616d703b07a06f9b9fdc4aba7240d[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 4 18:46:27 2019 +0200

    Modificadas categorías, modificada vista de apartamentos (implementado formulario filtros)

[33mcommit e1b72e05c6205264066dadccad7be90677eb69c9[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 4 16:06:47 2019 +0200

    Modificación en implementación PAYPAL, Se muestran comentarios en apartamento

[33mcommit 34226faaa3d5681df70f342f1e650a91f0cf3540[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Sat May 4 00:04:38 2019 +0200

    Modificación vistas correos, implementación PAYPAL, FASE 2

[33mcommit 876016a903d764b593ab2f8402c915082523d312[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Fri May 3 19:21:56 2019 +0200

    Modificadas vistas email

[33mcommit fdb53f7d013fb273a38b112c1888caa064537822[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Fri May 3 19:20:02 2019 +0200

    Modificado seeder tabla servicios

[33mcommit 9ca53137f168d97204565567948c7368b5a932e9[m
Author: Daniel <danielbuendiasmr@gmail.com>
Date:   Mon Apr 29 23:06:02 2019 +0200

    Implementación Paypal, FASE 1

[33mcommit a6c71f0b36f4d68a79150ae39b719f05171d4432[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Sat Apr 27 15:44:22 2019 +0000

    Modificadas tablas de dashboard

[33mcommit f19ecec4857a341e376c4b5a3a1ea865fdb13e4a[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Sat Apr 27 14:49:52 2019 +0000

    Modificadas vistas para ver fotos locales

[33mcommit 93745e66a8831fe973102bb800b460e9a820ec03[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Sat Apr 27 14:31:18 2019 +0000

    Modificadas vistas crear y editar apartamento

[33mcommit f66a28f5cc40c4a7c5c0e1357a6759f5d95dcddf[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Sat Apr 27 14:01:46 2019 +0000

    Modificado seeder de servicios, Modificada vista crear apartamentos

[33mcommit dce8b21690a72fe3c320790d194db47d6cd11e96[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Sat Apr 27 10:47:33 2019 +0000

    Pruebas telegram, Añadidos mensajes en RentController

[33mcommit 7ee00049ca21fb9638868f5ea2d10dba55e004cf[m
Author: root <robbertto.gomez@gmail.com>
Date:   Fri Apr 26 18:01:56 2019 +0000

    Se añade la lógica para las reservas, no se puede reservar si ya están reservas las fechas elegidas, no se puede reservar si la fecha de entrada es más grande que la de salida. Se añaden traducciones y parametrización de los correos. Se añade una columna y el seeder correspondiente para el precio en apartments

[33mcommit fd97541d90ccf3fa26891780ced1f2b8ed817201[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Thu Apr 25 21:35:50 2019 +0000

    Modificadas vistas de email

[33mcommit 34a9e86117a597fd8c1d5ed8f5bba208f0904cf8[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Thu Apr 25 20:22:55 2019 +0000

    Modificadas validaciones de perfil

[33mcommit 659522082e302a2318cbbe7b025754c255c15c2e[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Thu Apr 25 20:03:48 2019 +0000

    Modificado foto de perfil usuario nuevo

[33mcommit 205c8ef874c3d195d2a24904a7378943240db5f0[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Thu Apr 25 19:37:36 2019 +0000

    Añadidas validaciones a registro de usuarios

[33mcommit 592c94f37ac252a7ff14feec9fabf08e5d7a3b84[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Wed Apr 24 22:33:21 2019 +0000

    Configuración para email

[33mcommit c59ac15697daedac31b5eb8d2ed7b21d2a931126[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Wed Apr 24 21:29:08 2019 +0000

    Modificada la vista de un apartamento

[33mcommit a57fea091cb046ef1e0d6630a4186c54e640fdbf[m
Author: Buendy <danielbuendiasmr@gmail.com>
Date:   Wed Apr 24 20:32:56 2019 +0000

    Cambiado formulario de login a styde

[33mcommit c9301cf60414fa5458e83172a03887f939ae1b11[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed Apr 24 14:16:20 2019 +0000

    Se añade en la vista de cambiar el ID de Telegram un enlace a una guía a como obtenerlo, habrá que indicar en algún sitio que para recibir las notificaciones hay que hablar primero con el bot que está creado, en esa misma vista está comentado lo que hay que hacer y como se llama el bot ya creado

[33mcommit bb526e7922ef422b90d992677567ea6175154c75[m
Author: root <robbertto.gomez@gmail.com>
Date:   Wed Apr 24 12:38:09 2019 +0000

    Se añaden vistas para editar telegram y password junto con sus métodos en los controladores para validar estas. Se añaden validaciones extra para que un usuario no pueda editar datos de otro usuario. Se añaden mensajes de exito y error en la edición de perfil, password y telegram, se corrige error en la visluación de la vista show de la parte pública

[33mcommit 3bea6209bed7d072674faba9b1da7470dc489a1b[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue Apr 23 14:42:40 2019 +0000

    Se añade envio de correos a usuario que alquila y a dueño, se añade envio de telegram a usuario que alquila y dueño, se añade campo en la db en la tabla de usuarios para almacenar el id de telegram del usuario, en el panel lateral del dashboard se añaden nuevos enlaces para actualizar la contraseña y el id de telegram pero falta crear esos enlaces y darles lógica, se añaden validaciones y lógica para actualizar perfil del usuario

[33mcommit a7289bfaaa45c2ca3bf7b8b79c99fcbfc3d98eb8[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue Apr 23 14:35:35 2019 +0000

    puto git2

[33mcommit dfaccf387c8f9e7bba460114fa8e891075eaf16a[m
Author: root <robbertto.gomez@gmail.com>
Date:   Tue Apr 23 14:34:19 2019 +0000

    puto git
