<?php

return [
    'latest' => 'Last apartments added',
    'chosecity' => 'Choose city',
    'choseservices' => 'Choose services',
    'photos' => 'Photos',
    'details' => 'Details',
    'rent_error' => 'You have not selected a valid date',
    'rent_error_disponibility' => 'The apartment is not available on the dates indicated',
    'rent_succes' => 'The reservation has been made successfully',
    'create' => 'Apartment created successfully',
    'your' => 'Your ',
    'rented' => ' has been rented. The period of the rent is: From ',
    'to' => ' to ',
    'useryour' => 'You have rented the apartment ',
    'userrented' => '. The period of the rent is: From ',
    'userto' => ' to ',
    'profile' => 'Watch profile',
    'rent_success' => 'Apartment rented successfully',
    'updated' => 'Apartment updated successfully',
    'not_updated' => 'The apartment can not be updated',
    'photos_bad' => 'You have not selected 4 photos',
    'photos_extension' => 'Photos must be ".png", ".jpg" or ".jpeg"',
    'addphoto' => 'Add Photo',
    'changephoto' => 'Change Photo',
    '4photos' => 'Add at least 4 photos',
    'photodelete' => 'You are about to delete all of the apartment\'s photos, Are you sure?',
    'apartmentdelete' => 'You are about to delete the apartment, Are you sure?',
    'cancel' => 'Cancel',
    'accept' => 'Accept',
    'problem' => 'An error has occurred, try again please',
];
