<?php

return [
    'nameapartment' => 'Name',
    'descriptionapartment' => 'Description',
    'shortapartment' => 'Short description',
    'imageapartment' => 'Images',
    'placeholdername' => 'Introduce the name of the apartment',
    'placeholderdescription' => 'Introduce a description for the apartment',
    'placeholdershort' => 'Introduce a short description of the apartment',
    'address' => 'Address',
    'placeholderaddress'=> 'Introduce the address of the apartment',
    'services' => 'Services',
    'categories' => 'Categories',
    'city' => 'City',
    'submit' => 'Submit',
    'update' => 'Update',
    'price' => 'Price',
    'general' => 'General data',
    'confirm' => 'Confirm',
    'confirm_text' => 'Payment confirmation',
    'confirm_par' => 'You need to confirm the payment to request the service',
    'total_price' => 'Total Price',
    'stay' => 'Stay',
    'filter' => 'Search filters',
    'filtersend' => 'Filter',
    'comment' => 'Comment',
    'shareyouropinion' => 'Share your opinion',
    'commentposted' => 'Thanks for sharing your opinion',
];
