<?php

return [
    'nameapartment' => 'Name',
    'descriptionapartment' => 'Description',
    'shortapartment' => 'Short description',
    'imageapartment' => 'Images',
    'placeholdername' => 'Enter the name of the apartment',
    'placeholderdescription' => 'Enter a description for the apartment',
    'placeholdershort' => 'Enter a short description of the apartment',
    'address' => 'Address',
    'placeholderaddress'=> 'Enter the address of the apartment',
    'services' => 'Services',
    'categories' => 'Categories',
    'city' => 'City',
    'submit' => 'Submit',
    'update' => 'Update',
    'price' => 'Price',
    'general' => 'General data',
    'confirm' => 'Confirm',
    'confirm_text' => 'Payment confirmation',
    'confirm_par' => 'You need to confirm the payment to request the service',
    'total_price' => 'Total Price',
    'stay' => 'Stay',
    'filter' => 'Search filters',
    'filtersend' => 'Filter',
    'comment' => 'Comment',
    'shareyouropinion' => 'Share your opinion',
    'commentposted' => 'Thanks for sharing your opinion',
    'Montaña' => 'Mountain',
    'Ciudad' => 'City',
    'Campo' => 'Countryside',
    'Playa' => 'Beach',
    'Piscina' => 'Pool',
    'Permitido Fumar' => 'Smoking Allowed',
    'Aire acondicionado' => 'Air conditioner',
    'Cocina' => 'Kitchen',
    'Parking' => 'Parking',
    'Wi-Fi' => 'Wi-Fi',
    'actions' => 'Actions',
];
