<?php

return [
    'succesfullyrentsubject' => 'Apartment successfully rented!',
    'newrentsubject' => 'One of your apartments has been rented!',
    'rentsuccess' => 'Successfully rented!',
    'customerdata' => "Client's data",
    'customername' => "Client's name",
    'customerlast_name' => "Client's last name",
    'customeraddress' => "Client's address",
    'customeremail' => "Client's email",
    'customerphone'=> "Client's phone",
    'ownerdata' => "Owner's data",
    'ownername' => "Owner's name",
    'ownerlast_name' => "Owner's last name",
    'owneraddress' => "Owner's address",
    'owneremail' => "Owner's email",
    'upownerphonedate' => "Owner's phone",
    'rentdata' => "Apartment's data",
    'apartmentname' => "Apartment's name",
    'apartmentaddress' => "Apartment's address",
    'apartmentphone' => "Apartment's phone",
    'apartmentduration' => "Apartment's rent duration",
    'apartmentprice' => "Apartment's price",
    'generaldoubts' => "If you have any doubt or question, please feel free to write us at",
];
