<?php

return [
    'add'   => 'Add a new apartment',
    'manage' => 'Manage your apartments',
    'editprofile' => 'Edit profile',
    'apartmenthello' => 'Your apartments',
    'apartmentname' => 'Name',
    'apartmentaddress' => 'Address',
    'secondaddress' => 'Second address',
    'apartmentdescription' => 'Description',
    'apartmentcity' => 'City',
    'apartmentactions' => 'Actions',
    'apartmentempty' => 'You have no apartments at the moment',
    'show' => 'Show apartment',
    'edit' => 'Edit apartment',
    'delete' => 'Delete apartment',
    'create' => 'Add new apartment',
    'deletesuccess' => 'Apartment deleted successfully',
    'editapartment' => 'Edit apartment',
    'createapartment' => 'Add apartment',
    'updateapartment' => 'Update apartment',
    'email' => 'Email address',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'update' => 'Update',
    'edit_profile' => 'Edit your profile'
];
