<?php

return [
    'latest' => 'Ultimas casas añadidas',
    'chosecity' => 'Elige la ciudad',
    'choseservices' => 'Elige los servicios',
    'photos' => 'Fotos',
    'details' => 'Detalles',
    'rent_error' => 'No has seleccionado una fecha válida',
    'rent_error_disponibility' => 'El apartamento no está disponible en la fechas indicadas',
    'rent_succes' => 'La reserva se ha realizado con éxito',
    'create' => 'Apartamento creado con éxito',
    'your' => ' Tu ',
    'rented' => ' apartamento ha sido alquilado. El periodo del alquiler es: Desde ',
    'to' => ' hasta ',
    'useryour' => 'Has alquilado el apartamento ',
    'userrented' => '. El periodo del alquiler es: Desde ',
    'userto' => ' hasta ',
    'profile' => 'Ver perfil',
    'rent_success' => 'Apartamento alquilado con éxito',
    'updated' => 'Apartamento actualizado con éxito',
    'not_updated' => 'No se puede actualizar el apartamento',
    'photos_bad' => 'No has seleccionado 4 fotos',
    'photos_extension' => 'Las fotos deben ser ".png", ".jpg" o ".jpeg"',
    'addphoto' => 'Añade foto',
    'changephoto' => 'Cambiar foto',
    '4photos' => 'Añade al menos 4 fotos',
    'photodelete' => 'Estás a punto de borrar todas las fotos del apartamento, ¿Estás seguro/a?',
    'apartmentdelete' => 'Estás a punto de borrar el apartamento, ¿Estás seguro/a?',
    'cancel' => 'Cancelar',
    'accept' => 'Aceptar',
    'problem' => 'Ha ocurrido un error, inténtelo de nuevo',
];
