<?php

return [
    'nameapartment' => 'Nombre',
    'descriptionapartment' => 'Descripción',
    'shortapartment' => 'Descripción corta',
    'imageapartment' => 'Fotos',
    'placeholdername' => 'Escriba el nombre del apartamento',
    'placeholderdescription' => 'Introduzca una descripción del apartamento',
    'placeholdershort' => 'Introduzca una descripción corta para el apartamento',
    'address' => 'Dirección',
    'placeholderaddress'=> 'Introduzca la dirección del apartamento',
    'services' => 'Servicios',
    'categories' => 'Categorias',
    'city' => 'Ciudad',
    'submit' => 'Crear',
    'update' => 'Actualizar',
    'price' => 'Precio',
    'general' => 'Datos generales',
    'confirm' => 'Confirmar',
    'confirm_text' => 'Confirmación de pago',
    'confirm_par' => 'Necesita confirmar el pago para solicitar el servicio',
    'total_price' => 'Precio total',
    'stay' => 'Estancia',
    'filter' => 'Filtros de búsqueda',
    'filtersend' => 'Filtrar',
    'comment' => 'Comentar',
    'shareyouropinion' => 'Comparte tu opnión',
    'commentposted' => 'Gracias por compartir tu opinión',
    'Montaña' => 'Montaña',
    'Ciudad' => 'Ciudad',
    'Campo' => 'Campo',
    'Playa' => 'Playa',
    'Piscina' => 'Piscina',
    'Permitido Fumar' => 'Permitido Fumar',
    'Aire acondicionado' => 'Aire acondicionado',
    'Cocina' => 'Cocina',
    'Parking' => 'Parking',
    'Wi-Fi' => 'Wi-Fi',
    'actions' => 'Acciones',
    'servicenotvalid' => 'Los servicios indicados no son válidos',
    'categorynotvalid' => 'Las categorías indicadas no son válidas',
];
