<?php

return [
    'add'   => 'Añade un nuevo apartamento',
    'manage' => 'Modifica tus apartamentos',
    'editprofile' => 'Modificar perfil',
    'apartmenthello' => 'Sus apartamentos',
    'apartmentname' => 'Nombre',
    'apartmentowner' => 'Propietario',
    'apartmentaddress' => 'Dirección',
    'secondaddress' => 'Segunda dirección',
    'apartmentdescription' => 'Descripción',
    'apartmentcity' => 'Ciudad',
    'apartmentactions' => 'Acciones',
    'apartmentempty' => 'No tiene apartamentos ofertados',
    'show' => 'Ver apartamento',
    'edit' => 'Editar apartamento',
    'delete' => 'Borrar apartamento',
    'create' => 'Añadir nuevo apartamento',
    'deletesuccess' => 'Apartamento borrado correctamente',
    'editapartment' => 'Editar apartamento',
    'createapartment' => 'Añadir apartamento',
    'updateapartment' => 'Actualizar apartamento',
    'email' => 'Correo electrónico',
    'name' => 'Nombre',
    'last_name' => 'Apellidos',
    'phone' => 'Teléfono',
    'profile' => 'Perfil',
    'update' => 'Actualizar',
    'edit_profile' => 'Edita tu perfil',
    'edit_password' => 'Edita tu contraseña',
    'edit_telegram' => 'Edita tu ID de Telegram',
    'password' => 'Contraseña',
    'password_confirm' => 'Confirma tu contraseña',
    'telegram' => 'ID de Telegram',
    'telegramupdatedcorrectly' => 'ID de Telegram se ha actualizado correctamente',
    'telegramupdatedfailed' => 'Lo sentimos! Ha ocurrido un problema al actualizar su ID de telegram, inténtelo de nuevo',
    'passwordupdatedcorrectly' => 'La contraseña se ha actualizado correctamente',
    'passwordupdatedfailed' => 'Lo sentimos! Ha ocurrido un problema al actualizar su contraseña, inténtelo de nuevo',
    'profileupdatedocorrectly' => 'Tu perfil ha sido actualizado',
    'profileupdatedfailed' => 'Lo sentimos! Ha ocurrido un problema al actualizar su perfil, inténtelo de nuevo',
    'obtain_telegram' => '¿Cómo obtengo mi ID de Telegram?',
    'ups' => 'Ups! Ocurrión algún error.',
    'entry' => 'Entrada',
    'exit' => 'Salida',
    'down' => 'Descargar factura',
    'history' => 'Tus apartamentos visitados',
];
